AUTH_SECRET=49Iuy0bhr1wPRFta0Q91hIsfL8UcKDkr5Ce9JMfnDiE=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DEVELOPMENT DATABASE CONFIGURATION
# DATABASE_PORT=3306
# DATABASE_PASSWORD=
# DATABASE_HOST=localhost
# DATABASE_NAME=bullish_demo_v1
# DATABASE_USER=root

# PRODUCTION DATABASE CONFIGURATION
DATABASE_PORT=3306
DATABASE_PASSWORD=K27b15ql6qiK0FaT4Ana
DATABASE_HOST=154.18.187.109
DATABASE_NAME=bullish
DATABASE_USER=bullish
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
SECRET=49Iuy0bhr1wPRFta0Q91hIsfL8UcKDkr5Ce9JMfnDiE=
SECRET=49Iuy0bhr1wPRFta0Q91hIsfL8UcKDkr5Ce9JMfnDiE=